/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* CS */
.set CS__0__INTTYPE, CYREG_PICU3_INTTYPE3
.set CS__0__MASK, 0x08
.set CS__0__PC, CYREG_PRT3_PC3
.set CS__0__PORT, 3
.set CS__0__SHIFT, 3
.set CS__AG, CYREG_PRT3_AG
.set CS__AMUX, CYREG_PRT3_AMUX
.set CS__BIE, CYREG_PRT3_BIE
.set CS__BIT_MASK, CYREG_PRT3_BIT_MASK
.set CS__BYP, CYREG_PRT3_BYP
.set CS__CTL, CYREG_PRT3_CTL
.set CS__DM0, CYREG_PRT3_DM0
.set CS__DM1, CYREG_PRT3_DM1
.set CS__DM2, CYREG_PRT3_DM2
.set CS__DR, CYREG_PRT3_DR
.set CS__INP_DIS, CYREG_PRT3_INP_DIS
.set CS__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set CS__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set CS__LCD_EN, CYREG_PRT3_LCD_EN
.set CS__MASK, 0x08
.set CS__PORT, 3
.set CS__PRT, CYREG_PRT3_PRT
.set CS__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set CS__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set CS__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set CS__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set CS__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set CS__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set CS__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set CS__PS, CYREG_PRT3_PS
.set CS__SHIFT, 3
.set CS__SLW, CYREG_PRT3_SLW

/* RX */
.set RX__0__INTTYPE, CYREG_PICU12_INTTYPE6
.set RX__0__MASK, 0x40
.set RX__0__PC, CYREG_PRT12_PC6
.set RX__0__PORT, 12
.set RX__0__SHIFT, 6
.set RX__AG, CYREG_PRT12_AG
.set RX__BIE, CYREG_PRT12_BIE
.set RX__BIT_MASK, CYREG_PRT12_BIT_MASK
.set RX__BYP, CYREG_PRT12_BYP
.set RX__DM0, CYREG_PRT12_DM0
.set RX__DM1, CYREG_PRT12_DM1
.set RX__DM2, CYREG_PRT12_DM2
.set RX__DR, CYREG_PRT12_DR
.set RX__INP_DIS, CYREG_PRT12_INP_DIS
.set RX__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set RX__MASK, 0x40
.set RX__PORT, 12
.set RX__PRT, CYREG_PRT12_PRT
.set RX__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set RX__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set RX__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set RX__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set RX__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set RX__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set RX__PS, CYREG_PRT12_PS
.set RX__SHIFT, 6
.set RX__SIO_CFG, CYREG_PRT12_SIO_CFG
.set RX__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set RX__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set RX__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set RX__SLW, CYREG_PRT12_SLW

/* TX */
.set TX__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set TX__0__MASK, 0x80
.set TX__0__PC, CYREG_PRT12_PC7
.set TX__0__PORT, 12
.set TX__0__SHIFT, 7
.set TX__AG, CYREG_PRT12_AG
.set TX__BIE, CYREG_PRT12_BIE
.set TX__BIT_MASK, CYREG_PRT12_BIT_MASK
.set TX__BYP, CYREG_PRT12_BYP
.set TX__DM0, CYREG_PRT12_DM0
.set TX__DM1, CYREG_PRT12_DM1
.set TX__DM2, CYREG_PRT12_DM2
.set TX__DR, CYREG_PRT12_DR
.set TX__INP_DIS, CYREG_PRT12_INP_DIS
.set TX__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set TX__MASK, 0x80
.set TX__PORT, 12
.set TX__PRT, CYREG_PRT12_PRT
.set TX__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set TX__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set TX__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set TX__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set TX__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set TX__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set TX__PS, CYREG_PRT12_PS
.set TX__SHIFT, 7
.set TX__SIO_CFG, CYREG_PRT12_SIO_CFG
.set TX__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set TX__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set TX__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set TX__SLW, CYREG_PRT12_SLW

/* ADC */
.set ADC_DEC__COHER, CYREG_DEC_COHER
.set ADC_DEC__CR, CYREG_DEC_CR
.set ADC_DEC__DR1, CYREG_DEC_DR1
.set ADC_DEC__DR2, CYREG_DEC_DR2
.set ADC_DEC__DR2H, CYREG_DEC_DR2H
.set ADC_DEC__GCOR, CYREG_DEC_GCOR
.set ADC_DEC__GCORH, CYREG_DEC_GCORH
.set ADC_DEC__GVAL, CYREG_DEC_GVAL
.set ADC_DEC__OCOR, CYREG_DEC_OCOR
.set ADC_DEC__OCORH, CYREG_DEC_OCORH
.set ADC_DEC__OCORM, CYREG_DEC_OCORM
.set ADC_DEC__OUTSAMP, CYREG_DEC_OUTSAMP
.set ADC_DEC__OUTSAMPH, CYREG_DEC_OUTSAMPH
.set ADC_DEC__OUTSAMPM, CYREG_DEC_OUTSAMPM
.set ADC_DEC__OUTSAMPS, CYREG_DEC_OUTSAMPS
.set ADC_DEC__PM_ACT_CFG, CYREG_PM_ACT_CFG10
.set ADC_DEC__PM_ACT_MSK, 0x01
.set ADC_DEC__PM_STBY_CFG, CYREG_PM_STBY_CFG10
.set ADC_DEC__PM_STBY_MSK, 0x01
.set ADC_DEC__SHIFT1, CYREG_DEC_SHIFT1
.set ADC_DEC__SHIFT2, CYREG_DEC_SHIFT2
.set ADC_DEC__SR, CYREG_DEC_SR
.set ADC_DEC__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DEC_M1
.set ADC_DEC__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DEC_M2
.set ADC_DEC__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DEC_M3
.set ADC_DEC__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DEC_M4
.set ADC_DEC__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DEC_M5
.set ADC_DEC__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DEC_M6
.set ADC_DEC__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DEC_M7
.set ADC_DEC__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DEC_M8
.set ADC_DSM__BUF0, CYREG_DSM0_BUF0
.set ADC_DSM__BUF1, CYREG_DSM0_BUF1
.set ADC_DSM__BUF2, CYREG_DSM0_BUF2
.set ADC_DSM__BUF3, CYREG_DSM0_BUF3
.set ADC_DSM__CLK, CYREG_DSM0_CLK
.set ADC_DSM__CR0, CYREG_DSM0_CR0
.set ADC_DSM__CR1, CYREG_DSM0_CR1
.set ADC_DSM__CR10, CYREG_DSM0_CR10
.set ADC_DSM__CR11, CYREG_DSM0_CR11
.set ADC_DSM__CR12, CYREG_DSM0_CR12
.set ADC_DSM__CR13, CYREG_DSM0_CR13
.set ADC_DSM__CR14, CYREG_DSM0_CR14
.set ADC_DSM__CR15, CYREG_DSM0_CR15
.set ADC_DSM__CR16, CYREG_DSM0_CR16
.set ADC_DSM__CR17, CYREG_DSM0_CR17
.set ADC_DSM__CR2, CYREG_DSM0_CR2
.set ADC_DSM__CR3, CYREG_DSM0_CR3
.set ADC_DSM__CR4, CYREG_DSM0_CR4
.set ADC_DSM__CR5, CYREG_DSM0_CR5
.set ADC_DSM__CR6, CYREG_DSM0_CR6
.set ADC_DSM__CR7, CYREG_DSM0_CR7
.set ADC_DSM__CR8, CYREG_DSM0_CR8
.set ADC_DSM__CR9, CYREG_DSM0_CR9
.set ADC_DSM__DEM0, CYREG_DSM0_DEM0
.set ADC_DSM__DEM1, CYREG_DSM0_DEM1
.set ADC_DSM__MISC, CYREG_DSM0_MISC
.set ADC_DSM__OUT0, CYREG_DSM0_OUT0
.set ADC_DSM__OUT1, CYREG_DSM0_OUT1
.set ADC_DSM__REF0, CYREG_DSM0_REF0
.set ADC_DSM__REF1, CYREG_DSM0_REF1
.set ADC_DSM__REF2, CYREG_DSM0_REF2
.set ADC_DSM__REF3, CYREG_DSM0_REF3
.set ADC_DSM__RSVD1, CYREG_DSM0_RSVD1
.set ADC_DSM__SW0, CYREG_DSM0_SW0
.set ADC_DSM__SW2, CYREG_DSM0_SW2
.set ADC_DSM__SW3, CYREG_DSM0_SW3
.set ADC_DSM__SW4, CYREG_DSM0_SW4
.set ADC_DSM__SW6, CYREG_DSM0_SW6
.set ADC_DSM__TR0, CYREG_NPUMP_DSM_TR0
.set ADC_DSM__TST0, CYREG_DSM0_TST0
.set ADC_DSM__TST1, CYREG_DSM0_TST1
.set ADC_Ext_CP_Clk__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set ADC_Ext_CP_Clk__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set ADC_Ext_CP_Clk__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set ADC_Ext_CP_Clk__CFG2_SRC_SEL_MASK, 0x07
.set ADC_Ext_CP_Clk__INDEX, 0x00
.set ADC_Ext_CP_Clk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set ADC_Ext_CP_Clk__PM_ACT_MSK, 0x01
.set ADC_Ext_CP_Clk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set ADC_Ext_CP_Clk__PM_STBY_MSK, 0x01
.set ADC_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_IRQ__INTC_MASK, 0x01
.set ADC_IRQ__INTC_NUMBER, 0
.set ADC_IRQ__INTC_PRIOR_NUM, 7
.set ADC_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set ADC_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set ADC_theACLK__CFG0, CYREG_CLKDIST_ACFG0_CFG0
.set ADC_theACLK__CFG1, CYREG_CLKDIST_ACFG0_CFG1
.set ADC_theACLK__CFG2, CYREG_CLKDIST_ACFG0_CFG2
.set ADC_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_theACLK__CFG3, CYREG_CLKDIST_ACFG0_CFG3
.set ADC_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set ADC_theACLK__INDEX, 0x00
.set ADC_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set ADC_theACLK__PM_ACT_MSK, 0x01
.set ADC_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set ADC_theACLK__PM_STBY_MSK, 0x01

/* MISO */
.set MISO__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set MISO__0__MASK, 0x01
.set MISO__0__PC, CYREG_PRT3_PC0
.set MISO__0__PORT, 3
.set MISO__0__SHIFT, 0
.set MISO__AG, CYREG_PRT3_AG
.set MISO__AMUX, CYREG_PRT3_AMUX
.set MISO__BIE, CYREG_PRT3_BIE
.set MISO__BIT_MASK, CYREG_PRT3_BIT_MASK
.set MISO__BYP, CYREG_PRT3_BYP
.set MISO__CTL, CYREG_PRT3_CTL
.set MISO__DM0, CYREG_PRT3_DM0
.set MISO__DM1, CYREG_PRT3_DM1
.set MISO__DM2, CYREG_PRT3_DM2
.set MISO__DR, CYREG_PRT3_DR
.set MISO__INP_DIS, CYREG_PRT3_INP_DIS
.set MISO__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set MISO__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set MISO__LCD_EN, CYREG_PRT3_LCD_EN
.set MISO__MASK, 0x01
.set MISO__PORT, 3
.set MISO__PRT, CYREG_PRT3_PRT
.set MISO__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set MISO__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set MISO__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set MISO__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set MISO__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set MISO__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set MISO__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set MISO__PS, CYREG_PRT3_PS
.set MISO__SHIFT, 0
.set MISO__SLW, CYREG_PRT3_SLW

/* MOSI */
.set MOSI__0__INTTYPE, CYREG_PICU3_INTTYPE1
.set MOSI__0__MASK, 0x02
.set MOSI__0__PC, CYREG_PRT3_PC1
.set MOSI__0__PORT, 3
.set MOSI__0__SHIFT, 1
.set MOSI__AG, CYREG_PRT3_AG
.set MOSI__AMUX, CYREG_PRT3_AMUX
.set MOSI__BIE, CYREG_PRT3_BIE
.set MOSI__BIT_MASK, CYREG_PRT3_BIT_MASK
.set MOSI__BYP, CYREG_PRT3_BYP
.set MOSI__CTL, CYREG_PRT3_CTL
.set MOSI__DM0, CYREG_PRT3_DM0
.set MOSI__DM1, CYREG_PRT3_DM1
.set MOSI__DM2, CYREG_PRT3_DM2
.set MOSI__DR, CYREG_PRT3_DR
.set MOSI__INP_DIS, CYREG_PRT3_INP_DIS
.set MOSI__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set MOSI__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set MOSI__LCD_EN, CYREG_PRT3_LCD_EN
.set MOSI__MASK, 0x02
.set MOSI__PORT, 3
.set MOSI__PRT, CYREG_PRT3_PRT
.set MOSI__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set MOSI__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set MOSI__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set MOSI__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set MOSI__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set MOSI__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set MOSI__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set MOSI__PS, CYREG_PRT3_PS
.set MOSI__SHIFT, 1
.set MOSI__SLW, CYREG_PRT3_SLW

/* SCLK */
.set SCLK__0__INTTYPE, CYREG_PICU3_INTTYPE4
.set SCLK__0__MASK, 0x10
.set SCLK__0__PC, CYREG_PRT3_PC4
.set SCLK__0__PORT, 3
.set SCLK__0__SHIFT, 4
.set SCLK__AG, CYREG_PRT3_AG
.set SCLK__AMUX, CYREG_PRT3_AMUX
.set SCLK__BIE, CYREG_PRT3_BIE
.set SCLK__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SCLK__BYP, CYREG_PRT3_BYP
.set SCLK__CTL, CYREG_PRT3_CTL
.set SCLK__DM0, CYREG_PRT3_DM0
.set SCLK__DM1, CYREG_PRT3_DM1
.set SCLK__DM2, CYREG_PRT3_DM2
.set SCLK__DR, CYREG_PRT3_DR
.set SCLK__INP_DIS, CYREG_PRT3_INP_DIS
.set SCLK__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SCLK__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SCLK__LCD_EN, CYREG_PRT3_LCD_EN
.set SCLK__MASK, 0x10
.set SCLK__PORT, 3
.set SCLK__PRT, CYREG_PRT3_PRT
.set SCLK__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SCLK__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SCLK__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SCLK__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SCLK__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SCLK__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SCLK__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SCLK__PS, CYREG_PRT3_PS
.set SCLK__SHIFT, 4
.set SCLK__SLW, CYREG_PRT3_SLW

/* SPIM */
.set SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB05_06_MSK
.set SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB05_06_MSK
.set SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set SPIM_BSPIM_BitCounter__CONTROL_REG, CYREG_B1_UDB05_CTL
.set SPIM_BSPIM_BitCounter__CONTROL_ST_REG, CYREG_B1_UDB05_ST_CTL
.set SPIM_BSPIM_BitCounter__COUNT_REG, CYREG_B1_UDB05_CTL
.set SPIM_BSPIM_BitCounter__COUNT_ST_REG, CYREG_B1_UDB05_ST_CTL
.set SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set SPIM_BSPIM_BitCounter__PERIOD_REG, CYREG_B1_UDB05_MSK
.set SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB05_06_ST
.set SPIM_BSPIM_BitCounter_ST__MASK_REG, CYREG_B1_UDB05_MSK
.set SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB05_ST_CTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB05_ST_CTL
.set SPIM_BSPIM_BitCounter_ST__STATUS_REG, CYREG_B1_UDB05_ST
.set SPIM_BSPIM_RxStsReg__4__MASK, 0x10
.set SPIM_BSPIM_RxStsReg__4__POS, 4
.set SPIM_BSPIM_RxStsReg__5__MASK, 0x20
.set SPIM_BSPIM_RxStsReg__5__POS, 5
.set SPIM_BSPIM_RxStsReg__6__MASK, 0x40
.set SPIM_BSPIM_RxStsReg__6__POS, 6
.set SPIM_BSPIM_RxStsReg__MASK, 0x70
.set SPIM_BSPIM_RxStsReg__MASK_REG, CYREG_B1_UDB11_MSK
.set SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set SPIM_BSPIM_RxStsReg__STATUS_REG, CYREG_B1_UDB11_ST
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG, CYREG_B1_UDB08_09_A0
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG, CYREG_B1_UDB08_09_A1
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG, CYREG_B1_UDB08_09_D0
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG, CYREG_B1_UDB08_09_D1
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG, CYREG_B1_UDB08_09_F0
.set SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG, CYREG_B1_UDB08_09_F1
.set SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG, CYREG_B1_UDB08_A0_A1
.set SPIM_BSPIM_sR8_Dp_u0__A0_REG, CYREG_B1_UDB08_A0
.set SPIM_BSPIM_sR8_Dp_u0__A1_REG, CYREG_B1_UDB08_A1
.set SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG, CYREG_B1_UDB08_D0_D1
.set SPIM_BSPIM_sR8_Dp_u0__D0_REG, CYREG_B1_UDB08_D0
.set SPIM_BSPIM_sR8_Dp_u0__D1_REG, CYREG_B1_UDB08_D1
.set SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG, CYREG_B1_UDB08_F0_F1
.set SPIM_BSPIM_sR8_Dp_u0__F0_REG, CYREG_B1_UDB08_F0
.set SPIM_BSPIM_sR8_Dp_u0__F1_REG, CYREG_B1_UDB08_F1
.set SPIM_BSPIM_TxStsReg__0__MASK, 0x01
.set SPIM_BSPIM_TxStsReg__0__POS, 0
.set SPIM_BSPIM_TxStsReg__1__MASK, 0x02
.set SPIM_BSPIM_TxStsReg__1__POS, 1
.set SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG, CYREG_B1_UDB06_07_ST
.set SPIM_BSPIM_TxStsReg__2__MASK, 0x04
.set SPIM_BSPIM_TxStsReg__2__POS, 2
.set SPIM_BSPIM_TxStsReg__3__MASK, 0x08
.set SPIM_BSPIM_TxStsReg__3__POS, 3
.set SPIM_BSPIM_TxStsReg__4__MASK, 0x10
.set SPIM_BSPIM_TxStsReg__4__POS, 4
.set SPIM_BSPIM_TxStsReg__MASK, 0x1F
.set SPIM_BSPIM_TxStsReg__MASK_REG, CYREG_B1_UDB06_MSK
.set SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set SPIM_BSPIM_TxStsReg__STATUS_REG, CYREG_B1_UDB06_ST
.set SPIM_RxInternalInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set SPIM_RxInternalInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set SPIM_RxInternalInterrupt__INTC_MASK, 0x02
.set SPIM_RxInternalInterrupt__INTC_NUMBER, 1
.set SPIM_RxInternalInterrupt__INTC_PRIOR_NUM, 7
.set SPIM_RxInternalInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set SPIM_RxInternalInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set SPIM_RxInternalInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set SPIM_TxInternalInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set SPIM_TxInternalInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set SPIM_TxInternalInterrupt__INTC_MASK, 0x04
.set SPIM_TxInternalInterrupt__INTC_NUMBER, 2
.set SPIM_TxInternalInterrupt__INTC_PRIOR_NUM, 7
.set SPIM_TxInternalInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set SPIM_TxInternalInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set SPIM_TxInternalInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* UART */
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B1_UDB09_CTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B1_UDB09_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B1_UDB09_MSK
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB09_10_ST
.set UART_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B1_UDB09_MSK
.set UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B1_UDB09_ST
.set UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB10_11_A0
.set UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB10_11_A1
.set UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB10_11_D0
.set UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB10_11_D1
.set UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB10_11_F0
.set UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB10_11_F1
.set UART_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB10_A0_A1
.set UART_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB10_A0
.set UART_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB10_A1
.set UART_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB10_D0_D1
.set UART_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB10_D0
.set UART_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB10_D1
.set UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB10_F0_F1
.set UART_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB10_F0
.set UART_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB10_F1
.set UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B1_UDB10_11_ST
.set UART_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_BUART_sRX_RxSts__3__POS, 3
.set UART_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_BUART_sRX_RxSts__4__POS, 4
.set UART_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_BUART_sRX_RxSts__5__POS, 5
.set UART_BUART_sRX_RxSts__MASK, 0x38
.set UART_BUART_sRX_RxSts__MASK_REG, CYREG_B1_UDB10_MSK
.set UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_BUART_sRX_RxSts__STATUS_REG, CYREG_B1_UDB10_ST
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B1_UDB07_08_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B1_UDB07_08_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B1_UDB07_08_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B1_UDB07_08_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B1_UDB07_08_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B1_UDB07_08_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B1_UDB07_A0_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B1_UDB07_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B1_UDB07_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B1_UDB07_D0_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B1_UDB07_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B1_UDB07_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B1_UDB07_F0_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B1_UDB07_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B1_UDB07_F1
.set UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB04_05_A0
.set UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB04_05_A1
.set UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB04_05_D0
.set UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB04_05_D1
.set UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB04_05_F0
.set UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB04_05_F1
.set UART_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B1_UDB04_A0_A1
.set UART_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B1_UDB04_A0
.set UART_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B1_UDB04_A1
.set UART_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B1_UDB04_D0_D1
.set UART_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B1_UDB04_D0
.set UART_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B1_UDB04_D1
.set UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set UART_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B1_UDB04_F0_F1
.set UART_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B1_UDB04_F0
.set UART_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B1_UDB04_F1
.set UART_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_BUART_sTX_TxSts__0__POS, 0
.set UART_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_BUART_sTX_TxSts__1__POS, 1
.set UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set UART_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B1_UDB07_08_ST
.set UART_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_BUART_sTX_TxSts__2__POS, 2
.set UART_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_BUART_sTX_TxSts__3__POS, 3
.set UART_BUART_sTX_TxSts__MASK, 0x0F
.set UART_BUART_sTX_TxSts__MASK_REG, CYREG_B1_UDB07_MSK
.set UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set UART_BUART_sTX_TxSts__STATUS_REG, CYREG_B1_UDB07_ST
.set UART_IntClock__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set UART_IntClock__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set UART_IntClock__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set UART_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_IntClock__INDEX, 0x02
.set UART_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_IntClock__PM_ACT_MSK, 0x04
.set UART_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_IntClock__PM_STBY_MSK, 0x04

/* DAC8A */
.set DAC8A_OUT__0__INTTYPE, CYREG_PICU0_INTTYPE6
.set DAC8A_OUT__0__MASK, 0x40
.set DAC8A_OUT__0__PC, CYREG_PRT0_PC6
.set DAC8A_OUT__0__PORT, 0
.set DAC8A_OUT__0__SHIFT, 6
.set DAC8A_OUT__AG, CYREG_PRT0_AG
.set DAC8A_OUT__AMUX, CYREG_PRT0_AMUX
.set DAC8A_OUT__BIE, CYREG_PRT0_BIE
.set DAC8A_OUT__BIT_MASK, CYREG_PRT0_BIT_MASK
.set DAC8A_OUT__BYP, CYREG_PRT0_BYP
.set DAC8A_OUT__CTL, CYREG_PRT0_CTL
.set DAC8A_OUT__DM0, CYREG_PRT0_DM0
.set DAC8A_OUT__DM1, CYREG_PRT0_DM1
.set DAC8A_OUT__DM2, CYREG_PRT0_DM2
.set DAC8A_OUT__DR, CYREG_PRT0_DR
.set DAC8A_OUT__INP_DIS, CYREG_PRT0_INP_DIS
.set DAC8A_OUT__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set DAC8A_OUT__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set DAC8A_OUT__LCD_EN, CYREG_PRT0_LCD_EN
.set DAC8A_OUT__MASK, 0x40
.set DAC8A_OUT__PORT, 0
.set DAC8A_OUT__PRT, CYREG_PRT0_PRT
.set DAC8A_OUT__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set DAC8A_OUT__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set DAC8A_OUT__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set DAC8A_OUT__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set DAC8A_OUT__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set DAC8A_OUT__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set DAC8A_OUT__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set DAC8A_OUT__PS, CYREG_PRT0_PS
.set DAC8A_OUT__SHIFT, 6
.set DAC8A_OUT__SLW, CYREG_PRT0_SLW
.set DAC8A_viDAC8__CR0, CYREG_DAC2_CR0
.set DAC8A_viDAC8__CR1, CYREG_DAC2_CR1
.set DAC8A_viDAC8__D, CYREG_DAC2_D
.set DAC8A_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set DAC8A_viDAC8__PM_ACT_MSK, 0x04
.set DAC8A_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set DAC8A_viDAC8__PM_STBY_MSK, 0x04
.set DAC8A_viDAC8__STROBE, CYREG_DAC2_STROBE
.set DAC8A_viDAC8__SW0, CYREG_DAC2_SW0
.set DAC8A_viDAC8__SW2, CYREG_DAC2_SW2
.set DAC8A_viDAC8__SW3, CYREG_DAC2_SW3
.set DAC8A_viDAC8__SW4, CYREG_DAC2_SW4
.set DAC8A_viDAC8__TR, CYREG_DAC2_TR
.set DAC8A_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC2_M1
.set DAC8A_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC2_M2
.set DAC8A_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC2_M3
.set DAC8A_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC2_M4
.set DAC8A_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC2_M5
.set DAC8A_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC2_M6
.set DAC8A_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC2_M7
.set DAC8A_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC2_M8
.set DAC8A_viDAC8__TST, CYREG_DAC2_TST

/* DAC8B */
.set DAC8B_OUT__0__INTTYPE, CYREG_PICU0_INTTYPE7
.set DAC8B_OUT__0__MASK, 0x80
.set DAC8B_OUT__0__PC, CYREG_PRT0_PC7
.set DAC8B_OUT__0__PORT, 0
.set DAC8B_OUT__0__SHIFT, 7
.set DAC8B_OUT__AG, CYREG_PRT0_AG
.set DAC8B_OUT__AMUX, CYREG_PRT0_AMUX
.set DAC8B_OUT__BIE, CYREG_PRT0_BIE
.set DAC8B_OUT__BIT_MASK, CYREG_PRT0_BIT_MASK
.set DAC8B_OUT__BYP, CYREG_PRT0_BYP
.set DAC8B_OUT__CTL, CYREG_PRT0_CTL
.set DAC8B_OUT__DM0, CYREG_PRT0_DM0
.set DAC8B_OUT__DM1, CYREG_PRT0_DM1
.set DAC8B_OUT__DM2, CYREG_PRT0_DM2
.set DAC8B_OUT__DR, CYREG_PRT0_DR
.set DAC8B_OUT__INP_DIS, CYREG_PRT0_INP_DIS
.set DAC8B_OUT__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set DAC8B_OUT__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set DAC8B_OUT__LCD_EN, CYREG_PRT0_LCD_EN
.set DAC8B_OUT__MASK, 0x80
.set DAC8B_OUT__PORT, 0
.set DAC8B_OUT__PRT, CYREG_PRT0_PRT
.set DAC8B_OUT__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set DAC8B_OUT__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set DAC8B_OUT__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set DAC8B_OUT__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set DAC8B_OUT__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set DAC8B_OUT__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set DAC8B_OUT__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set DAC8B_OUT__PS, CYREG_PRT0_PS
.set DAC8B_OUT__SHIFT, 7
.set DAC8B_OUT__SLW, CYREG_PRT0_SLW
.set DAC8B_viDAC8__CR0, CYREG_DAC3_CR0
.set DAC8B_viDAC8__CR1, CYREG_DAC3_CR1
.set DAC8B_viDAC8__D, CYREG_DAC3_D
.set DAC8B_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set DAC8B_viDAC8__PM_ACT_MSK, 0x08
.set DAC8B_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set DAC8B_viDAC8__PM_STBY_MSK, 0x08
.set DAC8B_viDAC8__STROBE, CYREG_DAC3_STROBE
.set DAC8B_viDAC8__SW0, CYREG_DAC3_SW0
.set DAC8B_viDAC8__SW2, CYREG_DAC3_SW2
.set DAC8B_viDAC8__SW3, CYREG_DAC3_SW3
.set DAC8B_viDAC8__SW4, CYREG_DAC3_SW4
.set DAC8B_viDAC8__TR, CYREG_DAC3_TR
.set DAC8B_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC3_M1
.set DAC8B_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC3_M2
.set DAC8B_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC3_M3
.set DAC8B_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC3_M4
.set DAC8B_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC3_M5
.set DAC8B_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC3_M6
.set DAC8B_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC3_M7
.set DAC8B_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC3_M8
.set DAC8B_viDAC8__TST, CYREG_DAC3_TST

/* SPI_CLK */
.set SPI_CLK__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set SPI_CLK__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set SPI_CLK__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set SPI_CLK__CFG2_SRC_SEL_MASK, 0x07
.set SPI_CLK__INDEX, 0x01
.set SPI_CLK__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set SPI_CLK__PM_ACT_MSK, 0x02
.set SPI_CLK__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set SPI_CLK__PM_STBY_MSK, 0x02

/* TRIGGER */
.set TRIGGER__0__INTTYPE, CYREG_PICU3_INTTYPE7
.set TRIGGER__0__MASK, 0x80
.set TRIGGER__0__PC, CYREG_PRT3_PC7
.set TRIGGER__0__PORT, 3
.set TRIGGER__0__SHIFT, 7
.set TRIGGER__AG, CYREG_PRT3_AG
.set TRIGGER__AMUX, CYREG_PRT3_AMUX
.set TRIGGER__BIE, CYREG_PRT3_BIE
.set TRIGGER__BIT_MASK, CYREG_PRT3_BIT_MASK
.set TRIGGER__BYP, CYREG_PRT3_BYP
.set TRIGGER__CTL, CYREG_PRT3_CTL
.set TRIGGER__DM0, CYREG_PRT3_DM0
.set TRIGGER__DM1, CYREG_PRT3_DM1
.set TRIGGER__DM2, CYREG_PRT3_DM2
.set TRIGGER__DR, CYREG_PRT3_DR
.set TRIGGER__INP_DIS, CYREG_PRT3_INP_DIS
.set TRIGGER__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set TRIGGER__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set TRIGGER__LCD_EN, CYREG_PRT3_LCD_EN
.set TRIGGER__MASK, 0x80
.set TRIGGER__PORT, 3
.set TRIGGER__PRT, CYREG_PRT3_PRT
.set TRIGGER__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set TRIGGER__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set TRIGGER__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set TRIGGER__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set TRIGGER__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set TRIGGER__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set TRIGGER__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set TRIGGER__PS, CYREG_PRT3_PS
.set TRIGGER__SHIFT, 7
.set TRIGGER__SLW, CYREG_PRT3_SLW

/* CHANNEL_A */
.set CHANNEL_A__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set CHANNEL_A__0__MASK, 0x02
.set CHANNEL_A__0__PC, CYREG_PRT0_PC1
.set CHANNEL_A__0__PORT, 0
.set CHANNEL_A__0__SHIFT, 1
.set CHANNEL_A__AG, CYREG_PRT0_AG
.set CHANNEL_A__AMUX, CYREG_PRT0_AMUX
.set CHANNEL_A__BIE, CYREG_PRT0_BIE
.set CHANNEL_A__BIT_MASK, CYREG_PRT0_BIT_MASK
.set CHANNEL_A__BYP, CYREG_PRT0_BYP
.set CHANNEL_A__CTL, CYREG_PRT0_CTL
.set CHANNEL_A__DM0, CYREG_PRT0_DM0
.set CHANNEL_A__DM1, CYREG_PRT0_DM1
.set CHANNEL_A__DM2, CYREG_PRT0_DM2
.set CHANNEL_A__DR, CYREG_PRT0_DR
.set CHANNEL_A__INP_DIS, CYREG_PRT0_INP_DIS
.set CHANNEL_A__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set CHANNEL_A__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set CHANNEL_A__LCD_EN, CYREG_PRT0_LCD_EN
.set CHANNEL_A__MASK, 0x02
.set CHANNEL_A__PORT, 0
.set CHANNEL_A__PRT, CYREG_PRT0_PRT
.set CHANNEL_A__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set CHANNEL_A__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set CHANNEL_A__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set CHANNEL_A__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set CHANNEL_A__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set CHANNEL_A__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set CHANNEL_A__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set CHANNEL_A__PS, CYREG_PRT0_PS
.set CHANNEL_A__SHIFT, 1
.set CHANNEL_A__SLW, CYREG_PRT0_SLW

/* CHANNEL_B */
.set CHANNEL_B__0__INTTYPE, CYREG_PICU0_INTTYPE2
.set CHANNEL_B__0__MASK, 0x04
.set CHANNEL_B__0__PC, CYREG_PRT0_PC2
.set CHANNEL_B__0__PORT, 0
.set CHANNEL_B__0__SHIFT, 2
.set CHANNEL_B__AG, CYREG_PRT0_AG
.set CHANNEL_B__AMUX, CYREG_PRT0_AMUX
.set CHANNEL_B__BIE, CYREG_PRT0_BIE
.set CHANNEL_B__BIT_MASK, CYREG_PRT0_BIT_MASK
.set CHANNEL_B__BYP, CYREG_PRT0_BYP
.set CHANNEL_B__CTL, CYREG_PRT0_CTL
.set CHANNEL_B__DM0, CYREG_PRT0_DM0
.set CHANNEL_B__DM1, CYREG_PRT0_DM1
.set CHANNEL_B__DM2, CYREG_PRT0_DM2
.set CHANNEL_B__DR, CYREG_PRT0_DR
.set CHANNEL_B__INP_DIS, CYREG_PRT0_INP_DIS
.set CHANNEL_B__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set CHANNEL_B__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set CHANNEL_B__LCD_EN, CYREG_PRT0_LCD_EN
.set CHANNEL_B__MASK, 0x04
.set CHANNEL_B__PORT, 0
.set CHANNEL_B__PRT, CYREG_PRT0_PRT
.set CHANNEL_B__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set CHANNEL_B__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set CHANNEL_B__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set CHANNEL_B__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set CHANNEL_B__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set CHANNEL_B__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set CHANNEL_B__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set CHANNEL_B__PS, CYREG_PRT0_PS
.set CHANNEL_B__SHIFT, 2
.set CHANNEL_B__SLW, CYREG_PRT0_SLW

/* DAC_UPDATE_ISR */
.set DAC_UPDATE_ISR__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set DAC_UPDATE_ISR__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set DAC_UPDATE_ISR__INTC_MASK, 0x20000000
.set DAC_UPDATE_ISR__INTC_NUMBER, 29
.set DAC_UPDATE_ISR__INTC_PRIOR_NUM, 7
.set DAC_UPDATE_ISR__INTC_PRIOR_REG, CYREG_NVIC_PRI_29
.set DAC_UPDATE_ISR__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set DAC_UPDATE_ISR__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x200
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000006
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
