;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* CS */
CS__0__INTTYPE EQU CYREG_PICU3_INTTYPE3
CS__0__MASK EQU 0x08
CS__0__PC EQU CYREG_PRT3_PC3
CS__0__PORT EQU 3
CS__0__SHIFT EQU 3
CS__AG EQU CYREG_PRT3_AG
CS__AMUX EQU CYREG_PRT3_AMUX
CS__BIE EQU CYREG_PRT3_BIE
CS__BIT_MASK EQU CYREG_PRT3_BIT_MASK
CS__BYP EQU CYREG_PRT3_BYP
CS__CTL EQU CYREG_PRT3_CTL
CS__DM0 EQU CYREG_PRT3_DM0
CS__DM1 EQU CYREG_PRT3_DM1
CS__DM2 EQU CYREG_PRT3_DM2
CS__DR EQU CYREG_PRT3_DR
CS__INP_DIS EQU CYREG_PRT3_INP_DIS
CS__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
CS__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
CS__LCD_EN EQU CYREG_PRT3_LCD_EN
CS__MASK EQU 0x08
CS__PORT EQU 3
CS__PRT EQU CYREG_PRT3_PRT
CS__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
CS__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
CS__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
CS__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
CS__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
CS__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
CS__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
CS__PS EQU CYREG_PRT3_PS
CS__SHIFT EQU 3
CS__SLW EQU CYREG_PRT3_SLW

/* RX */
RX__0__INTTYPE EQU CYREG_PICU12_INTTYPE6
RX__0__MASK EQU 0x40
RX__0__PC EQU CYREG_PRT12_PC6
RX__0__PORT EQU 12
RX__0__SHIFT EQU 6
RX__AG EQU CYREG_PRT12_AG
RX__BIE EQU CYREG_PRT12_BIE
RX__BIT_MASK EQU CYREG_PRT12_BIT_MASK
RX__BYP EQU CYREG_PRT12_BYP
RX__DM0 EQU CYREG_PRT12_DM0
RX__DM1 EQU CYREG_PRT12_DM1
RX__DM2 EQU CYREG_PRT12_DM2
RX__DR EQU CYREG_PRT12_DR
RX__INP_DIS EQU CYREG_PRT12_INP_DIS
RX__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
RX__MASK EQU 0x40
RX__PORT EQU 12
RX__PRT EQU CYREG_PRT12_PRT
RX__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
RX__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
RX__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
RX__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
RX__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
RX__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
RX__PS EQU CYREG_PRT12_PS
RX__SHIFT EQU 6
RX__SIO_CFG EQU CYREG_PRT12_SIO_CFG
RX__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
RX__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
RX__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
RX__SLW EQU CYREG_PRT12_SLW

/* TX */
TX__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
TX__0__MASK EQU 0x80
TX__0__PC EQU CYREG_PRT12_PC7
TX__0__PORT EQU 12
TX__0__SHIFT EQU 7
TX__AG EQU CYREG_PRT12_AG
TX__BIE EQU CYREG_PRT12_BIE
TX__BIT_MASK EQU CYREG_PRT12_BIT_MASK
TX__BYP EQU CYREG_PRT12_BYP
TX__DM0 EQU CYREG_PRT12_DM0
TX__DM1 EQU CYREG_PRT12_DM1
TX__DM2 EQU CYREG_PRT12_DM2
TX__DR EQU CYREG_PRT12_DR
TX__INP_DIS EQU CYREG_PRT12_INP_DIS
TX__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
TX__MASK EQU 0x80
TX__PORT EQU 12
TX__PRT EQU CYREG_PRT12_PRT
TX__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
TX__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
TX__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
TX__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
TX__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
TX__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
TX__PS EQU CYREG_PRT12_PS
TX__SHIFT EQU 7
TX__SIO_CFG EQU CYREG_PRT12_SIO_CFG
TX__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
TX__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
TX__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
TX__SLW EQU CYREG_PRT12_SLW

/* ADC */
ADC_DEC__COHER EQU CYREG_DEC_COHER
ADC_DEC__CR EQU CYREG_DEC_CR
ADC_DEC__DR1 EQU CYREG_DEC_DR1
ADC_DEC__DR2 EQU CYREG_DEC_DR2
ADC_DEC__DR2H EQU CYREG_DEC_DR2H
ADC_DEC__GCOR EQU CYREG_DEC_GCOR
ADC_DEC__GCORH EQU CYREG_DEC_GCORH
ADC_DEC__GVAL EQU CYREG_DEC_GVAL
ADC_DEC__OCOR EQU CYREG_DEC_OCOR
ADC_DEC__OCORH EQU CYREG_DEC_OCORH
ADC_DEC__OCORM EQU CYREG_DEC_OCORM
ADC_DEC__OUTSAMP EQU CYREG_DEC_OUTSAMP
ADC_DEC__OUTSAMPH EQU CYREG_DEC_OUTSAMPH
ADC_DEC__OUTSAMPM EQU CYREG_DEC_OUTSAMPM
ADC_DEC__OUTSAMPS EQU CYREG_DEC_OUTSAMPS
ADC_DEC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG10
ADC_DEC__PM_ACT_MSK EQU 0x01
ADC_DEC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG10
ADC_DEC__PM_STBY_MSK EQU 0x01
ADC_DEC__SHIFT1 EQU CYREG_DEC_SHIFT1
ADC_DEC__SHIFT2 EQU CYREG_DEC_SHIFT2
ADC_DEC__SR EQU CYREG_DEC_SR
ADC_DEC__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DEC_M1
ADC_DEC__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DEC_M2
ADC_DEC__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DEC_M3
ADC_DEC__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DEC_M4
ADC_DEC__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DEC_M5
ADC_DEC__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DEC_M6
ADC_DEC__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DEC_M7
ADC_DEC__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DEC_M8
ADC_DSM__BUF0 EQU CYREG_DSM0_BUF0
ADC_DSM__BUF1 EQU CYREG_DSM0_BUF1
ADC_DSM__BUF2 EQU CYREG_DSM0_BUF2
ADC_DSM__BUF3 EQU CYREG_DSM0_BUF3
ADC_DSM__CLK EQU CYREG_DSM0_CLK
ADC_DSM__CR0 EQU CYREG_DSM0_CR0
ADC_DSM__CR1 EQU CYREG_DSM0_CR1
ADC_DSM__CR10 EQU CYREG_DSM0_CR10
ADC_DSM__CR11 EQU CYREG_DSM0_CR11
ADC_DSM__CR12 EQU CYREG_DSM0_CR12
ADC_DSM__CR13 EQU CYREG_DSM0_CR13
ADC_DSM__CR14 EQU CYREG_DSM0_CR14
ADC_DSM__CR15 EQU CYREG_DSM0_CR15
ADC_DSM__CR16 EQU CYREG_DSM0_CR16
ADC_DSM__CR17 EQU CYREG_DSM0_CR17
ADC_DSM__CR2 EQU CYREG_DSM0_CR2
ADC_DSM__CR3 EQU CYREG_DSM0_CR3
ADC_DSM__CR4 EQU CYREG_DSM0_CR4
ADC_DSM__CR5 EQU CYREG_DSM0_CR5
ADC_DSM__CR6 EQU CYREG_DSM0_CR6
ADC_DSM__CR7 EQU CYREG_DSM0_CR7
ADC_DSM__CR8 EQU CYREG_DSM0_CR8
ADC_DSM__CR9 EQU CYREG_DSM0_CR9
ADC_DSM__DEM0 EQU CYREG_DSM0_DEM0
ADC_DSM__DEM1 EQU CYREG_DSM0_DEM1
ADC_DSM__MISC EQU CYREG_DSM0_MISC
ADC_DSM__OUT0 EQU CYREG_DSM0_OUT0
ADC_DSM__OUT1 EQU CYREG_DSM0_OUT1
ADC_DSM__REF0 EQU CYREG_DSM0_REF0
ADC_DSM__REF1 EQU CYREG_DSM0_REF1
ADC_DSM__REF2 EQU CYREG_DSM0_REF2
ADC_DSM__REF3 EQU CYREG_DSM0_REF3
ADC_DSM__RSVD1 EQU CYREG_DSM0_RSVD1
ADC_DSM__SW0 EQU CYREG_DSM0_SW0
ADC_DSM__SW2 EQU CYREG_DSM0_SW2
ADC_DSM__SW3 EQU CYREG_DSM0_SW3
ADC_DSM__SW4 EQU CYREG_DSM0_SW4
ADC_DSM__SW6 EQU CYREG_DSM0_SW6
ADC_DSM__TR0 EQU CYREG_NPUMP_DSM_TR0
ADC_DSM__TST0 EQU CYREG_DSM0_TST0
ADC_DSM__TST1 EQU CYREG_DSM0_TST1
ADC_Ext_CP_Clk__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
ADC_Ext_CP_Clk__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
ADC_Ext_CP_Clk__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
ADC_Ext_CP_Clk__CFG2_SRC_SEL_MASK EQU 0x07
ADC_Ext_CP_Clk__INDEX EQU 0x00
ADC_Ext_CP_Clk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ADC_Ext_CP_Clk__PM_ACT_MSK EQU 0x01
ADC_Ext_CP_Clk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ADC_Ext_CP_Clk__PM_STBY_MSK EQU 0x01
ADC_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_IRQ__INTC_MASK EQU 0x01
ADC_IRQ__INTC_NUMBER EQU 0
ADC_IRQ__INTC_PRIOR_NUM EQU 7
ADC_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
ADC_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
ADC_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
ADC_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
ADC_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
ADC_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_theACLK__INDEX EQU 0x00
ADC_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_theACLK__PM_ACT_MSK EQU 0x01
ADC_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_theACLK__PM_STBY_MSK EQU 0x01

/* MISO */
MISO__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
MISO__0__MASK EQU 0x01
MISO__0__PC EQU CYREG_PRT3_PC0
MISO__0__PORT EQU 3
MISO__0__SHIFT EQU 0
MISO__AG EQU CYREG_PRT3_AG
MISO__AMUX EQU CYREG_PRT3_AMUX
MISO__BIE EQU CYREG_PRT3_BIE
MISO__BIT_MASK EQU CYREG_PRT3_BIT_MASK
MISO__BYP EQU CYREG_PRT3_BYP
MISO__CTL EQU CYREG_PRT3_CTL
MISO__DM0 EQU CYREG_PRT3_DM0
MISO__DM1 EQU CYREG_PRT3_DM1
MISO__DM2 EQU CYREG_PRT3_DM2
MISO__DR EQU CYREG_PRT3_DR
MISO__INP_DIS EQU CYREG_PRT3_INP_DIS
MISO__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
MISO__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
MISO__LCD_EN EQU CYREG_PRT3_LCD_EN
MISO__MASK EQU 0x01
MISO__PORT EQU 3
MISO__PRT EQU CYREG_PRT3_PRT
MISO__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
MISO__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
MISO__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
MISO__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
MISO__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
MISO__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
MISO__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
MISO__PS EQU CYREG_PRT3_PS
MISO__SHIFT EQU 0
MISO__SLW EQU CYREG_PRT3_SLW

/* MOSI */
MOSI__0__INTTYPE EQU CYREG_PICU3_INTTYPE1
MOSI__0__MASK EQU 0x02
MOSI__0__PC EQU CYREG_PRT3_PC1
MOSI__0__PORT EQU 3
MOSI__0__SHIFT EQU 1
MOSI__AG EQU CYREG_PRT3_AG
MOSI__AMUX EQU CYREG_PRT3_AMUX
MOSI__BIE EQU CYREG_PRT3_BIE
MOSI__BIT_MASK EQU CYREG_PRT3_BIT_MASK
MOSI__BYP EQU CYREG_PRT3_BYP
MOSI__CTL EQU CYREG_PRT3_CTL
MOSI__DM0 EQU CYREG_PRT3_DM0
MOSI__DM1 EQU CYREG_PRT3_DM1
MOSI__DM2 EQU CYREG_PRT3_DM2
MOSI__DR EQU CYREG_PRT3_DR
MOSI__INP_DIS EQU CYREG_PRT3_INP_DIS
MOSI__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
MOSI__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
MOSI__LCD_EN EQU CYREG_PRT3_LCD_EN
MOSI__MASK EQU 0x02
MOSI__PORT EQU 3
MOSI__PRT EQU CYREG_PRT3_PRT
MOSI__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
MOSI__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
MOSI__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
MOSI__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
MOSI__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
MOSI__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
MOSI__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
MOSI__PS EQU CYREG_PRT3_PS
MOSI__SHIFT EQU 1
MOSI__SLW EQU CYREG_PRT3_SLW

/* SCLK */
SCLK__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
SCLK__0__MASK EQU 0x10
SCLK__0__PC EQU CYREG_PRT3_PC4
SCLK__0__PORT EQU 3
SCLK__0__SHIFT EQU 4
SCLK__AG EQU CYREG_PRT3_AG
SCLK__AMUX EQU CYREG_PRT3_AMUX
SCLK__BIE EQU CYREG_PRT3_BIE
SCLK__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SCLK__BYP EQU CYREG_PRT3_BYP
SCLK__CTL EQU CYREG_PRT3_CTL
SCLK__DM0 EQU CYREG_PRT3_DM0
SCLK__DM1 EQU CYREG_PRT3_DM1
SCLK__DM2 EQU CYREG_PRT3_DM2
SCLK__DR EQU CYREG_PRT3_DR
SCLK__INP_DIS EQU CYREG_PRT3_INP_DIS
SCLK__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SCLK__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SCLK__LCD_EN EQU CYREG_PRT3_LCD_EN
SCLK__MASK EQU 0x10
SCLK__PORT EQU 3
SCLK__PRT EQU CYREG_PRT3_PRT
SCLK__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SCLK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SCLK__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SCLK__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SCLK__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SCLK__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SCLK__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SCLK__PS EQU CYREG_PRT3_PS
SCLK__SHIFT EQU 4
SCLK__SLW EQU CYREG_PRT3_SLW

/* SPIM */
SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB05_06_MSK
SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB05_06_MSK
SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
SPIM_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B1_UDB05_CTL
SPIM_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB05_ST_CTL
SPIM_BSPIM_BitCounter__COUNT_REG EQU CYREG_B1_UDB05_CTL
SPIM_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B1_UDB05_ST_CTL
SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
SPIM_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B1_UDB05_MSK
SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
SPIM_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B1_UDB05_MSK
SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB05_ST_CTL
SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB05_ST_CTL
SPIM_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B1_UDB05_ST
SPIM_BSPIM_RxStsReg__4__MASK EQU 0x10
SPIM_BSPIM_RxStsReg__4__POS EQU 4
SPIM_BSPIM_RxStsReg__5__MASK EQU 0x20
SPIM_BSPIM_RxStsReg__5__POS EQU 5
SPIM_BSPIM_RxStsReg__6__MASK EQU 0x40
SPIM_BSPIM_RxStsReg__6__POS EQU 6
SPIM_BSPIM_RxStsReg__MASK EQU 0x70
SPIM_BSPIM_RxStsReg__MASK_REG EQU CYREG_B1_UDB11_MSK
SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
SPIM_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B1_UDB11_ST
SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B1_UDB08_09_A0
SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B1_UDB08_09_A1
SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B1_UDB08_09_D0
SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B1_UDB08_09_D1
SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B1_UDB08_09_F0
SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B1_UDB08_09_F1
SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B1_UDB08_A0_A1
SPIM_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B1_UDB08_A0
SPIM_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B1_UDB08_A1
SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B1_UDB08_D0_D1
SPIM_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B1_UDB08_D0
SPIM_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B1_UDB08_D1
SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B1_UDB08_F0_F1
SPIM_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B1_UDB08_F0
SPIM_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B1_UDB08_F1
SPIM_BSPIM_TxStsReg__0__MASK EQU 0x01
SPIM_BSPIM_TxStsReg__0__POS EQU 0
SPIM_BSPIM_TxStsReg__1__MASK EQU 0x02
SPIM_BSPIM_TxStsReg__1__POS EQU 1
SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B1_UDB06_07_ST
SPIM_BSPIM_TxStsReg__2__MASK EQU 0x04
SPIM_BSPIM_TxStsReg__2__POS EQU 2
SPIM_BSPIM_TxStsReg__3__MASK EQU 0x08
SPIM_BSPIM_TxStsReg__3__POS EQU 3
SPIM_BSPIM_TxStsReg__4__MASK EQU 0x10
SPIM_BSPIM_TxStsReg__4__POS EQU 4
SPIM_BSPIM_TxStsReg__MASK EQU 0x1F
SPIM_BSPIM_TxStsReg__MASK_REG EQU CYREG_B1_UDB06_MSK
SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
SPIM_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B1_UDB06_ST
SPIM_RxInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
SPIM_RxInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
SPIM_RxInternalInterrupt__INTC_MASK EQU 0x02
SPIM_RxInternalInterrupt__INTC_NUMBER EQU 1
SPIM_RxInternalInterrupt__INTC_PRIOR_NUM EQU 7
SPIM_RxInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
SPIM_RxInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
SPIM_RxInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
SPIM_TxInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
SPIM_TxInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
SPIM_TxInternalInterrupt__INTC_MASK EQU 0x04
SPIM_TxInternalInterrupt__INTC_NUMBER EQU 2
SPIM_TxInternalInterrupt__INTC_PRIOR_NUM EQU 7
SPIM_TxInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
SPIM_TxInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
SPIM_TxInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* UART */
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B1_UDB09_CTL
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B1_UDB09_CTL
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B1_UDB09_MSK
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB09_10_ST
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B1_UDB09_MSK
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B1_UDB09_ST
UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB10_11_A0
UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB10_11_A1
UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB10_11_D0
UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB10_11_D1
UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB10_11_F0
UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB10_11_F1
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB10_A0_A1
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB10_A0
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB10_A1
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB10_D0_D1
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB10_D0
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB10_D1
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB10_F0_F1
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB10_F0
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB10_F1
UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB10_11_ST
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_B1_UDB10_MSK
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B1_UDB10_ST
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B1_UDB07_08_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B1_UDB07_08_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B1_UDB07_08_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B1_UDB07_08_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B1_UDB07_08_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B1_UDB07_08_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B1_UDB07_A0_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B1_UDB07_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B1_UDB07_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B1_UDB07_D0_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B1_UDB07_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B1_UDB07_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B1_UDB07_F0_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B1_UDB07_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B1_UDB07_F1
UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B1_UDB04_A0
UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B1_UDB04_A1
UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B1_UDB04_D0
UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B1_UDB04_D1
UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B1_UDB04_F0
UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B1_UDB04_F1
UART_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BUART_sTX_TxSts__0__POS EQU 0
UART_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BUART_sTX_TxSts__1__POS EQU 1
UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
UART_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BUART_sTX_TxSts__2__POS EQU 2
UART_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BUART_sTX_TxSts__3__POS EQU 3
UART_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B1_UDB07_MSK
UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B1_UDB07_ST
UART_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
UART_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
UART_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
UART_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_IntClock__INDEX EQU 0x02
UART_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_IntClock__PM_ACT_MSK EQU 0x04
UART_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_IntClock__PM_STBY_MSK EQU 0x04

/* DAC8A */
DAC8A_OUT__0__INTTYPE EQU CYREG_PICU0_INTTYPE6
DAC8A_OUT__0__MASK EQU 0x40
DAC8A_OUT__0__PC EQU CYREG_PRT0_PC6
DAC8A_OUT__0__PORT EQU 0
DAC8A_OUT__0__SHIFT EQU 6
DAC8A_OUT__AG EQU CYREG_PRT0_AG
DAC8A_OUT__AMUX EQU CYREG_PRT0_AMUX
DAC8A_OUT__BIE EQU CYREG_PRT0_BIE
DAC8A_OUT__BIT_MASK EQU CYREG_PRT0_BIT_MASK
DAC8A_OUT__BYP EQU CYREG_PRT0_BYP
DAC8A_OUT__CTL EQU CYREG_PRT0_CTL
DAC8A_OUT__DM0 EQU CYREG_PRT0_DM0
DAC8A_OUT__DM1 EQU CYREG_PRT0_DM1
DAC8A_OUT__DM2 EQU CYREG_PRT0_DM2
DAC8A_OUT__DR EQU CYREG_PRT0_DR
DAC8A_OUT__INP_DIS EQU CYREG_PRT0_INP_DIS
DAC8A_OUT__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
DAC8A_OUT__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
DAC8A_OUT__LCD_EN EQU CYREG_PRT0_LCD_EN
DAC8A_OUT__MASK EQU 0x40
DAC8A_OUT__PORT EQU 0
DAC8A_OUT__PRT EQU CYREG_PRT0_PRT
DAC8A_OUT__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
DAC8A_OUT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
DAC8A_OUT__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
DAC8A_OUT__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
DAC8A_OUT__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
DAC8A_OUT__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
DAC8A_OUT__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
DAC8A_OUT__PS EQU CYREG_PRT0_PS
DAC8A_OUT__SHIFT EQU 6
DAC8A_OUT__SLW EQU CYREG_PRT0_SLW
DAC8A_viDAC8__CR0 EQU CYREG_DAC2_CR0
DAC8A_viDAC8__CR1 EQU CYREG_DAC2_CR1
DAC8A_viDAC8__D EQU CYREG_DAC2_D
DAC8A_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
DAC8A_viDAC8__PM_ACT_MSK EQU 0x04
DAC8A_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
DAC8A_viDAC8__PM_STBY_MSK EQU 0x04
DAC8A_viDAC8__STROBE EQU CYREG_DAC2_STROBE
DAC8A_viDAC8__SW0 EQU CYREG_DAC2_SW0
DAC8A_viDAC8__SW2 EQU CYREG_DAC2_SW2
DAC8A_viDAC8__SW3 EQU CYREG_DAC2_SW3
DAC8A_viDAC8__SW4 EQU CYREG_DAC2_SW4
DAC8A_viDAC8__TR EQU CYREG_DAC2_TR
DAC8A_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M1
DAC8A_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M2
DAC8A_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M3
DAC8A_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M4
DAC8A_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M5
DAC8A_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M6
DAC8A_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M7
DAC8A_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M8
DAC8A_viDAC8__TST EQU CYREG_DAC2_TST

/* DAC8B */
DAC8B_OUT__0__INTTYPE EQU CYREG_PICU0_INTTYPE7
DAC8B_OUT__0__MASK EQU 0x80
DAC8B_OUT__0__PC EQU CYREG_PRT0_PC7
DAC8B_OUT__0__PORT EQU 0
DAC8B_OUT__0__SHIFT EQU 7
DAC8B_OUT__AG EQU CYREG_PRT0_AG
DAC8B_OUT__AMUX EQU CYREG_PRT0_AMUX
DAC8B_OUT__BIE EQU CYREG_PRT0_BIE
DAC8B_OUT__BIT_MASK EQU CYREG_PRT0_BIT_MASK
DAC8B_OUT__BYP EQU CYREG_PRT0_BYP
DAC8B_OUT__CTL EQU CYREG_PRT0_CTL
DAC8B_OUT__DM0 EQU CYREG_PRT0_DM0
DAC8B_OUT__DM1 EQU CYREG_PRT0_DM1
DAC8B_OUT__DM2 EQU CYREG_PRT0_DM2
DAC8B_OUT__DR EQU CYREG_PRT0_DR
DAC8B_OUT__INP_DIS EQU CYREG_PRT0_INP_DIS
DAC8B_OUT__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
DAC8B_OUT__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
DAC8B_OUT__LCD_EN EQU CYREG_PRT0_LCD_EN
DAC8B_OUT__MASK EQU 0x80
DAC8B_OUT__PORT EQU 0
DAC8B_OUT__PRT EQU CYREG_PRT0_PRT
DAC8B_OUT__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
DAC8B_OUT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
DAC8B_OUT__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
DAC8B_OUT__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
DAC8B_OUT__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
DAC8B_OUT__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
DAC8B_OUT__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
DAC8B_OUT__PS EQU CYREG_PRT0_PS
DAC8B_OUT__SHIFT EQU 7
DAC8B_OUT__SLW EQU CYREG_PRT0_SLW
DAC8B_viDAC8__CR0 EQU CYREG_DAC3_CR0
DAC8B_viDAC8__CR1 EQU CYREG_DAC3_CR1
DAC8B_viDAC8__D EQU CYREG_DAC3_D
DAC8B_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
DAC8B_viDAC8__PM_ACT_MSK EQU 0x08
DAC8B_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
DAC8B_viDAC8__PM_STBY_MSK EQU 0x08
DAC8B_viDAC8__STROBE EQU CYREG_DAC3_STROBE
DAC8B_viDAC8__SW0 EQU CYREG_DAC3_SW0
DAC8B_viDAC8__SW2 EQU CYREG_DAC3_SW2
DAC8B_viDAC8__SW3 EQU CYREG_DAC3_SW3
DAC8B_viDAC8__SW4 EQU CYREG_DAC3_SW4
DAC8B_viDAC8__TR EQU CYREG_DAC3_TR
DAC8B_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M1
DAC8B_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M2
DAC8B_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M3
DAC8B_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M4
DAC8B_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M5
DAC8B_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M6
DAC8B_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M7
DAC8B_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M8
DAC8B_viDAC8__TST EQU CYREG_DAC3_TST

/* SPI_CLK */
SPI_CLK__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
SPI_CLK__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
SPI_CLK__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
SPI_CLK__CFG2_SRC_SEL_MASK EQU 0x07
SPI_CLK__INDEX EQU 0x01
SPI_CLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SPI_CLK__PM_ACT_MSK EQU 0x02
SPI_CLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SPI_CLK__PM_STBY_MSK EQU 0x02

/* TRIGGER */
TRIGGER__0__INTTYPE EQU CYREG_PICU3_INTTYPE7
TRIGGER__0__MASK EQU 0x80
TRIGGER__0__PC EQU CYREG_PRT3_PC7
TRIGGER__0__PORT EQU 3
TRIGGER__0__SHIFT EQU 7
TRIGGER__AG EQU CYREG_PRT3_AG
TRIGGER__AMUX EQU CYREG_PRT3_AMUX
TRIGGER__BIE EQU CYREG_PRT3_BIE
TRIGGER__BIT_MASK EQU CYREG_PRT3_BIT_MASK
TRIGGER__BYP EQU CYREG_PRT3_BYP
TRIGGER__CTL EQU CYREG_PRT3_CTL
TRIGGER__DM0 EQU CYREG_PRT3_DM0
TRIGGER__DM1 EQU CYREG_PRT3_DM1
TRIGGER__DM2 EQU CYREG_PRT3_DM2
TRIGGER__DR EQU CYREG_PRT3_DR
TRIGGER__INP_DIS EQU CYREG_PRT3_INP_DIS
TRIGGER__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
TRIGGER__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
TRIGGER__LCD_EN EQU CYREG_PRT3_LCD_EN
TRIGGER__MASK EQU 0x80
TRIGGER__PORT EQU 3
TRIGGER__PRT EQU CYREG_PRT3_PRT
TRIGGER__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
TRIGGER__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
TRIGGER__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
TRIGGER__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
TRIGGER__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
TRIGGER__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
TRIGGER__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
TRIGGER__PS EQU CYREG_PRT3_PS
TRIGGER__SHIFT EQU 7
TRIGGER__SLW EQU CYREG_PRT3_SLW

/* CHANNEL_A */
CHANNEL_A__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
CHANNEL_A__0__MASK EQU 0x02
CHANNEL_A__0__PC EQU CYREG_PRT0_PC1
CHANNEL_A__0__PORT EQU 0
CHANNEL_A__0__SHIFT EQU 1
CHANNEL_A__AG EQU CYREG_PRT0_AG
CHANNEL_A__AMUX EQU CYREG_PRT0_AMUX
CHANNEL_A__BIE EQU CYREG_PRT0_BIE
CHANNEL_A__BIT_MASK EQU CYREG_PRT0_BIT_MASK
CHANNEL_A__BYP EQU CYREG_PRT0_BYP
CHANNEL_A__CTL EQU CYREG_PRT0_CTL
CHANNEL_A__DM0 EQU CYREG_PRT0_DM0
CHANNEL_A__DM1 EQU CYREG_PRT0_DM1
CHANNEL_A__DM2 EQU CYREG_PRT0_DM2
CHANNEL_A__DR EQU CYREG_PRT0_DR
CHANNEL_A__INP_DIS EQU CYREG_PRT0_INP_DIS
CHANNEL_A__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
CHANNEL_A__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
CHANNEL_A__LCD_EN EQU CYREG_PRT0_LCD_EN
CHANNEL_A__MASK EQU 0x02
CHANNEL_A__PORT EQU 0
CHANNEL_A__PRT EQU CYREG_PRT0_PRT
CHANNEL_A__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
CHANNEL_A__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
CHANNEL_A__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
CHANNEL_A__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
CHANNEL_A__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
CHANNEL_A__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
CHANNEL_A__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
CHANNEL_A__PS EQU CYREG_PRT0_PS
CHANNEL_A__SHIFT EQU 1
CHANNEL_A__SLW EQU CYREG_PRT0_SLW

/* CHANNEL_B */
CHANNEL_B__0__INTTYPE EQU CYREG_PICU0_INTTYPE2
CHANNEL_B__0__MASK EQU 0x04
CHANNEL_B__0__PC EQU CYREG_PRT0_PC2
CHANNEL_B__0__PORT EQU 0
CHANNEL_B__0__SHIFT EQU 2
CHANNEL_B__AG EQU CYREG_PRT0_AG
CHANNEL_B__AMUX EQU CYREG_PRT0_AMUX
CHANNEL_B__BIE EQU CYREG_PRT0_BIE
CHANNEL_B__BIT_MASK EQU CYREG_PRT0_BIT_MASK
CHANNEL_B__BYP EQU CYREG_PRT0_BYP
CHANNEL_B__CTL EQU CYREG_PRT0_CTL
CHANNEL_B__DM0 EQU CYREG_PRT0_DM0
CHANNEL_B__DM1 EQU CYREG_PRT0_DM1
CHANNEL_B__DM2 EQU CYREG_PRT0_DM2
CHANNEL_B__DR EQU CYREG_PRT0_DR
CHANNEL_B__INP_DIS EQU CYREG_PRT0_INP_DIS
CHANNEL_B__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
CHANNEL_B__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
CHANNEL_B__LCD_EN EQU CYREG_PRT0_LCD_EN
CHANNEL_B__MASK EQU 0x04
CHANNEL_B__PORT EQU 0
CHANNEL_B__PRT EQU CYREG_PRT0_PRT
CHANNEL_B__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
CHANNEL_B__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
CHANNEL_B__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
CHANNEL_B__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
CHANNEL_B__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
CHANNEL_B__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
CHANNEL_B__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
CHANNEL_B__PS EQU CYREG_PRT0_PS
CHANNEL_B__SHIFT EQU 2
CHANNEL_B__SLW EQU CYREG_PRT0_SLW

/* DAC_UPDATE_ISR */
DAC_UPDATE_ISR__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
DAC_UPDATE_ISR__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
DAC_UPDATE_ISR__INTC_MASK EQU 0x20000000
DAC_UPDATE_ISR__INTC_NUMBER EQU 29
DAC_UPDATE_ISR__INTC_PRIOR_NUM EQU 7
DAC_UPDATE_ISR__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_29
DAC_UPDATE_ISR__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
DAC_UPDATE_ISR__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x200
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000006
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
