/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "SPIM.h"
#include "SPIM_PVT.h"
#include "MISO_aliases.h"
#include "MISO.h"
#include "MOSI_aliases.h"
#include "MOSI.h"
#include "SCLK_aliases.h"
#include "SCLK.h"
#include "CS_aliases.h"
#include "CS.h"
#include "SPI_CLK.h"
#include "UART.h"
#include "TRIGGER_aliases.h"
#include "TRIGGER.h"
#include "CH_SELECT.h"
#include "CHANNEL_A_aliases.h"
#include "CHANNEL_A.h"
#include "CHANNEL_B_aliases.h"
#include "CHANNEL_B.h"
#include "ADC.h"
#include "DAC8A.h"
#include "DAC8A_OUT_aliases.h"
#include "DAC8A_OUT.h"
#include "DAC8B.h"
#include "DAC8B_OUT_aliases.h"
#include "DAC8B_OUT.h"
#include "DAC_UPDATE_ISR.h"
#include "UART_IntClock.h"
#include "ADC_AMux.h"
#include "ADC_Ext_CP_Clk.h"
#include "ADC_IRQ.h"
#include "ADC_theACLK.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"
#include "cy_em_eeprom.h"

/*[]*/

