/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* CS */
#define CS__0__INTTYPE CYREG_PICU3_INTTYPE3
#define CS__0__MASK 0x08u
#define CS__0__PC CYREG_PRT3_PC3
#define CS__0__PORT 3u
#define CS__0__SHIFT 3u
#define CS__AG CYREG_PRT3_AG
#define CS__AMUX CYREG_PRT3_AMUX
#define CS__BIE CYREG_PRT3_BIE
#define CS__BIT_MASK CYREG_PRT3_BIT_MASK
#define CS__BYP CYREG_PRT3_BYP
#define CS__CTL CYREG_PRT3_CTL
#define CS__DM0 CYREG_PRT3_DM0
#define CS__DM1 CYREG_PRT3_DM1
#define CS__DM2 CYREG_PRT3_DM2
#define CS__DR CYREG_PRT3_DR
#define CS__INP_DIS CYREG_PRT3_INP_DIS
#define CS__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define CS__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define CS__LCD_EN CYREG_PRT3_LCD_EN
#define CS__MASK 0x08u
#define CS__PORT 3u
#define CS__PRT CYREG_PRT3_PRT
#define CS__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define CS__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define CS__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define CS__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define CS__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define CS__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define CS__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define CS__PS CYREG_PRT3_PS
#define CS__SHIFT 3u
#define CS__SLW CYREG_PRT3_SLW

/* RX */
#define RX__0__INTTYPE CYREG_PICU12_INTTYPE6
#define RX__0__MASK 0x40u
#define RX__0__PC CYREG_PRT12_PC6
#define RX__0__PORT 12u
#define RX__0__SHIFT 6u
#define RX__AG CYREG_PRT12_AG
#define RX__BIE CYREG_PRT12_BIE
#define RX__BIT_MASK CYREG_PRT12_BIT_MASK
#define RX__BYP CYREG_PRT12_BYP
#define RX__DM0 CYREG_PRT12_DM0
#define RX__DM1 CYREG_PRT12_DM1
#define RX__DM2 CYREG_PRT12_DM2
#define RX__DR CYREG_PRT12_DR
#define RX__INP_DIS CYREG_PRT12_INP_DIS
#define RX__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define RX__MASK 0x40u
#define RX__PORT 12u
#define RX__PRT CYREG_PRT12_PRT
#define RX__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define RX__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define RX__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define RX__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define RX__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define RX__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define RX__PS CYREG_PRT12_PS
#define RX__SHIFT 6u
#define RX__SIO_CFG CYREG_PRT12_SIO_CFG
#define RX__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define RX__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define RX__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define RX__SLW CYREG_PRT12_SLW

/* TX */
#define TX__0__INTTYPE CYREG_PICU12_INTTYPE7
#define TX__0__MASK 0x80u
#define TX__0__PC CYREG_PRT12_PC7
#define TX__0__PORT 12u
#define TX__0__SHIFT 7u
#define TX__AG CYREG_PRT12_AG
#define TX__BIE CYREG_PRT12_BIE
#define TX__BIT_MASK CYREG_PRT12_BIT_MASK
#define TX__BYP CYREG_PRT12_BYP
#define TX__DM0 CYREG_PRT12_DM0
#define TX__DM1 CYREG_PRT12_DM1
#define TX__DM2 CYREG_PRT12_DM2
#define TX__DR CYREG_PRT12_DR
#define TX__INP_DIS CYREG_PRT12_INP_DIS
#define TX__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define TX__MASK 0x80u
#define TX__PORT 12u
#define TX__PRT CYREG_PRT12_PRT
#define TX__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define TX__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define TX__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define TX__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define TX__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define TX__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define TX__PS CYREG_PRT12_PS
#define TX__SHIFT 7u
#define TX__SIO_CFG CYREG_PRT12_SIO_CFG
#define TX__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define TX__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define TX__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define TX__SLW CYREG_PRT12_SLW

/* ADC */
#define ADC_DEC__COHER CYREG_DEC_COHER
#define ADC_DEC__CR CYREG_DEC_CR
#define ADC_DEC__DR1 CYREG_DEC_DR1
#define ADC_DEC__DR2 CYREG_DEC_DR2
#define ADC_DEC__DR2H CYREG_DEC_DR2H
#define ADC_DEC__GCOR CYREG_DEC_GCOR
#define ADC_DEC__GCORH CYREG_DEC_GCORH
#define ADC_DEC__GVAL CYREG_DEC_GVAL
#define ADC_DEC__OCOR CYREG_DEC_OCOR
#define ADC_DEC__OCORH CYREG_DEC_OCORH
#define ADC_DEC__OCORM CYREG_DEC_OCORM
#define ADC_DEC__OUTSAMP CYREG_DEC_OUTSAMP
#define ADC_DEC__OUTSAMPH CYREG_DEC_OUTSAMPH
#define ADC_DEC__OUTSAMPM CYREG_DEC_OUTSAMPM
#define ADC_DEC__OUTSAMPS CYREG_DEC_OUTSAMPS
#define ADC_DEC__PM_ACT_CFG CYREG_PM_ACT_CFG10
#define ADC_DEC__PM_ACT_MSK 0x01u
#define ADC_DEC__PM_STBY_CFG CYREG_PM_STBY_CFG10
#define ADC_DEC__PM_STBY_MSK 0x01u
#define ADC_DEC__SHIFT1 CYREG_DEC_SHIFT1
#define ADC_DEC__SHIFT2 CYREG_DEC_SHIFT2
#define ADC_DEC__SR CYREG_DEC_SR
#define ADC_DEC__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DEC_M1
#define ADC_DEC__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DEC_M2
#define ADC_DEC__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DEC_M3
#define ADC_DEC__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DEC_M4
#define ADC_DEC__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DEC_M5
#define ADC_DEC__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DEC_M6
#define ADC_DEC__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DEC_M7
#define ADC_DEC__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DEC_M8
#define ADC_DSM__BUF0 CYREG_DSM0_BUF0
#define ADC_DSM__BUF1 CYREG_DSM0_BUF1
#define ADC_DSM__BUF2 CYREG_DSM0_BUF2
#define ADC_DSM__BUF3 CYREG_DSM0_BUF3
#define ADC_DSM__CLK CYREG_DSM0_CLK
#define ADC_DSM__CR0 CYREG_DSM0_CR0
#define ADC_DSM__CR1 CYREG_DSM0_CR1
#define ADC_DSM__CR10 CYREG_DSM0_CR10
#define ADC_DSM__CR11 CYREG_DSM0_CR11
#define ADC_DSM__CR12 CYREG_DSM0_CR12
#define ADC_DSM__CR13 CYREG_DSM0_CR13
#define ADC_DSM__CR14 CYREG_DSM0_CR14
#define ADC_DSM__CR15 CYREG_DSM0_CR15
#define ADC_DSM__CR16 CYREG_DSM0_CR16
#define ADC_DSM__CR17 CYREG_DSM0_CR17
#define ADC_DSM__CR2 CYREG_DSM0_CR2
#define ADC_DSM__CR3 CYREG_DSM0_CR3
#define ADC_DSM__CR4 CYREG_DSM0_CR4
#define ADC_DSM__CR5 CYREG_DSM0_CR5
#define ADC_DSM__CR6 CYREG_DSM0_CR6
#define ADC_DSM__CR7 CYREG_DSM0_CR7
#define ADC_DSM__CR8 CYREG_DSM0_CR8
#define ADC_DSM__CR9 CYREG_DSM0_CR9
#define ADC_DSM__DEM0 CYREG_DSM0_DEM0
#define ADC_DSM__DEM1 CYREG_DSM0_DEM1
#define ADC_DSM__MISC CYREG_DSM0_MISC
#define ADC_DSM__OUT0 CYREG_DSM0_OUT0
#define ADC_DSM__OUT1 CYREG_DSM0_OUT1
#define ADC_DSM__REF0 CYREG_DSM0_REF0
#define ADC_DSM__REF1 CYREG_DSM0_REF1
#define ADC_DSM__REF2 CYREG_DSM0_REF2
#define ADC_DSM__REF3 CYREG_DSM0_REF3
#define ADC_DSM__RSVD1 CYREG_DSM0_RSVD1
#define ADC_DSM__SW0 CYREG_DSM0_SW0
#define ADC_DSM__SW2 CYREG_DSM0_SW2
#define ADC_DSM__SW3 CYREG_DSM0_SW3
#define ADC_DSM__SW4 CYREG_DSM0_SW4
#define ADC_DSM__SW6 CYREG_DSM0_SW6
#define ADC_DSM__TR0 CYREG_NPUMP_DSM_TR0
#define ADC_DSM__TST0 CYREG_DSM0_TST0
#define ADC_DSM__TST1 CYREG_DSM0_TST1
#define ADC_Ext_CP_Clk__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define ADC_Ext_CP_Clk__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define ADC_Ext_CP_Clk__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define ADC_Ext_CP_Clk__CFG2_SRC_SEL_MASK 0x07u
#define ADC_Ext_CP_Clk__INDEX 0x00u
#define ADC_Ext_CP_Clk__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define ADC_Ext_CP_Clk__PM_ACT_MSK 0x01u
#define ADC_Ext_CP_Clk__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define ADC_Ext_CP_Clk__PM_STBY_MSK 0x01u
#define ADC_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC_IRQ__INTC_MASK 0x01u
#define ADC_IRQ__INTC_NUMBER 0u
#define ADC_IRQ__INTC_PRIOR_NUM 7u
#define ADC_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define ADC_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define ADC_theACLK__CFG0 CYREG_CLKDIST_ACFG0_CFG0
#define ADC_theACLK__CFG1 CYREG_CLKDIST_ACFG0_CFG1
#define ADC_theACLK__CFG2 CYREG_CLKDIST_ACFG0_CFG2
#define ADC_theACLK__CFG2_SRC_SEL_MASK 0x07u
#define ADC_theACLK__CFG3 CYREG_CLKDIST_ACFG0_CFG3
#define ADC_theACLK__CFG3_PHASE_DLY_MASK 0x0Fu
#define ADC_theACLK__INDEX 0x00u
#define ADC_theACLK__PM_ACT_CFG CYREG_PM_ACT_CFG1
#define ADC_theACLK__PM_ACT_MSK 0x01u
#define ADC_theACLK__PM_STBY_CFG CYREG_PM_STBY_CFG1
#define ADC_theACLK__PM_STBY_MSK 0x01u

/* MISO */
#define MISO__0__INTTYPE CYREG_PICU3_INTTYPE0
#define MISO__0__MASK 0x01u
#define MISO__0__PC CYREG_PRT3_PC0
#define MISO__0__PORT 3u
#define MISO__0__SHIFT 0u
#define MISO__AG CYREG_PRT3_AG
#define MISO__AMUX CYREG_PRT3_AMUX
#define MISO__BIE CYREG_PRT3_BIE
#define MISO__BIT_MASK CYREG_PRT3_BIT_MASK
#define MISO__BYP CYREG_PRT3_BYP
#define MISO__CTL CYREG_PRT3_CTL
#define MISO__DM0 CYREG_PRT3_DM0
#define MISO__DM1 CYREG_PRT3_DM1
#define MISO__DM2 CYREG_PRT3_DM2
#define MISO__DR CYREG_PRT3_DR
#define MISO__INP_DIS CYREG_PRT3_INP_DIS
#define MISO__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define MISO__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define MISO__LCD_EN CYREG_PRT3_LCD_EN
#define MISO__MASK 0x01u
#define MISO__PORT 3u
#define MISO__PRT CYREG_PRT3_PRT
#define MISO__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define MISO__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define MISO__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define MISO__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define MISO__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define MISO__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define MISO__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define MISO__PS CYREG_PRT3_PS
#define MISO__SHIFT 0u
#define MISO__SLW CYREG_PRT3_SLW

/* MOSI */
#define MOSI__0__INTTYPE CYREG_PICU3_INTTYPE1
#define MOSI__0__MASK 0x02u
#define MOSI__0__PC CYREG_PRT3_PC1
#define MOSI__0__PORT 3u
#define MOSI__0__SHIFT 1u
#define MOSI__AG CYREG_PRT3_AG
#define MOSI__AMUX CYREG_PRT3_AMUX
#define MOSI__BIE CYREG_PRT3_BIE
#define MOSI__BIT_MASK CYREG_PRT3_BIT_MASK
#define MOSI__BYP CYREG_PRT3_BYP
#define MOSI__CTL CYREG_PRT3_CTL
#define MOSI__DM0 CYREG_PRT3_DM0
#define MOSI__DM1 CYREG_PRT3_DM1
#define MOSI__DM2 CYREG_PRT3_DM2
#define MOSI__DR CYREG_PRT3_DR
#define MOSI__INP_DIS CYREG_PRT3_INP_DIS
#define MOSI__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define MOSI__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define MOSI__LCD_EN CYREG_PRT3_LCD_EN
#define MOSI__MASK 0x02u
#define MOSI__PORT 3u
#define MOSI__PRT CYREG_PRT3_PRT
#define MOSI__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define MOSI__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define MOSI__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define MOSI__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define MOSI__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define MOSI__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define MOSI__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define MOSI__PS CYREG_PRT3_PS
#define MOSI__SHIFT 1u
#define MOSI__SLW CYREG_PRT3_SLW

/* SCLK */
#define SCLK__0__INTTYPE CYREG_PICU3_INTTYPE4
#define SCLK__0__MASK 0x10u
#define SCLK__0__PC CYREG_PRT3_PC4
#define SCLK__0__PORT 3u
#define SCLK__0__SHIFT 4u
#define SCLK__AG CYREG_PRT3_AG
#define SCLK__AMUX CYREG_PRT3_AMUX
#define SCLK__BIE CYREG_PRT3_BIE
#define SCLK__BIT_MASK CYREG_PRT3_BIT_MASK
#define SCLK__BYP CYREG_PRT3_BYP
#define SCLK__CTL CYREG_PRT3_CTL
#define SCLK__DM0 CYREG_PRT3_DM0
#define SCLK__DM1 CYREG_PRT3_DM1
#define SCLK__DM2 CYREG_PRT3_DM2
#define SCLK__DR CYREG_PRT3_DR
#define SCLK__INP_DIS CYREG_PRT3_INP_DIS
#define SCLK__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define SCLK__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define SCLK__LCD_EN CYREG_PRT3_LCD_EN
#define SCLK__MASK 0x10u
#define SCLK__PORT 3u
#define SCLK__PRT CYREG_PRT3_PRT
#define SCLK__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define SCLK__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define SCLK__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define SCLK__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define SCLK__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define SCLK__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define SCLK__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define SCLK__PS CYREG_PRT3_PS
#define SCLK__SHIFT 4u
#define SCLK__SLW CYREG_PRT3_SLW

/* SPIM */
#define SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB05_06_CTL
#define SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB05_06_CTL
#define SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB05_06_MSK
#define SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB05_06_MSK
#define SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define SPIM_BSPIM_BitCounter__CONTROL_REG CYREG_B1_UDB05_CTL
#define SPIM_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B1_UDB05_ST_CTL
#define SPIM_BSPIM_BitCounter__COUNT_REG CYREG_B1_UDB05_CTL
#define SPIM_BSPIM_BitCounter__COUNT_ST_REG CYREG_B1_UDB05_ST_CTL
#define SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define SPIM_BSPIM_BitCounter__PERIOD_REG CYREG_B1_UDB05_MSK
#define SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define SPIM_BSPIM_BitCounter_ST__MASK_REG CYREG_B1_UDB05_MSK
#define SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB05_ST_CTL
#define SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB05_ST_CTL
#define SPIM_BSPIM_BitCounter_ST__STATUS_REG CYREG_B1_UDB05_ST
#define SPIM_BSPIM_RxStsReg__4__MASK 0x10u
#define SPIM_BSPIM_RxStsReg__4__POS 4
#define SPIM_BSPIM_RxStsReg__5__MASK 0x20u
#define SPIM_BSPIM_RxStsReg__5__POS 5
#define SPIM_BSPIM_RxStsReg__6__MASK 0x40u
#define SPIM_BSPIM_RxStsReg__6__POS 6
#define SPIM_BSPIM_RxStsReg__MASK 0x70u
#define SPIM_BSPIM_RxStsReg__MASK_REG CYREG_B1_UDB11_MSK
#define SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define SPIM_BSPIM_RxStsReg__STATUS_REG CYREG_B1_UDB11_ST
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B1_UDB08_09_A0
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B1_UDB08_09_A1
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B1_UDB08_09_D0
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B1_UDB08_09_D1
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B1_UDB08_09_F0
#define SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B1_UDB08_09_F1
#define SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B1_UDB08_A0_A1
#define SPIM_BSPIM_sR8_Dp_u0__A0_REG CYREG_B1_UDB08_A0
#define SPIM_BSPIM_sR8_Dp_u0__A1_REG CYREG_B1_UDB08_A1
#define SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B1_UDB08_D0_D1
#define SPIM_BSPIM_sR8_Dp_u0__D0_REG CYREG_B1_UDB08_D0
#define SPIM_BSPIM_sR8_Dp_u0__D1_REG CYREG_B1_UDB08_D1
#define SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B1_UDB08_F0_F1
#define SPIM_BSPIM_sR8_Dp_u0__F0_REG CYREG_B1_UDB08_F0
#define SPIM_BSPIM_sR8_Dp_u0__F1_REG CYREG_B1_UDB08_F1
#define SPIM_BSPIM_TxStsReg__0__MASK 0x01u
#define SPIM_BSPIM_TxStsReg__0__POS 0
#define SPIM_BSPIM_TxStsReg__1__MASK 0x02u
#define SPIM_BSPIM_TxStsReg__1__POS 1
#define SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B1_UDB06_07_ST
#define SPIM_BSPIM_TxStsReg__2__MASK 0x04u
#define SPIM_BSPIM_TxStsReg__2__POS 2
#define SPIM_BSPIM_TxStsReg__3__MASK 0x08u
#define SPIM_BSPIM_TxStsReg__3__POS 3
#define SPIM_BSPIM_TxStsReg__4__MASK 0x10u
#define SPIM_BSPIM_TxStsReg__4__POS 4
#define SPIM_BSPIM_TxStsReg__MASK 0x1Fu
#define SPIM_BSPIM_TxStsReg__MASK_REG CYREG_B1_UDB06_MSK
#define SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define SPIM_BSPIM_TxStsReg__STATUS_REG CYREG_B1_UDB06_ST
#define SPIM_RxInternalInterrupt__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define SPIM_RxInternalInterrupt__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define SPIM_RxInternalInterrupt__INTC_MASK 0x02u
#define SPIM_RxInternalInterrupt__INTC_NUMBER 1u
#define SPIM_RxInternalInterrupt__INTC_PRIOR_NUM 7u
#define SPIM_RxInternalInterrupt__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define SPIM_RxInternalInterrupt__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define SPIM_RxInternalInterrupt__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define SPIM_TxInternalInterrupt__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define SPIM_TxInternalInterrupt__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define SPIM_TxInternalInterrupt__INTC_MASK 0x04u
#define SPIM_TxInternalInterrupt__INTC_NUMBER 2u
#define SPIM_TxInternalInterrupt__INTC_PRIOR_NUM 7u
#define SPIM_TxInternalInterrupt__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define SPIM_TxInternalInterrupt__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define SPIM_TxInternalInterrupt__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* UART */
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB09_10_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB09_10_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB09_10_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB09_10_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB09_10_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB09_10_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB09_10_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB09_10_MSK
#define UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B1_UDB09_CTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B1_UDB09_ST_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B1_UDB09_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B1_UDB09_ST_CTL
#define UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B1_UDB09_MSK
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB09_10_ST
#define UART_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B1_UDB09_MSK
#define UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB09_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB09_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B1_UDB09_ST
#define UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB10_11_A0
#define UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB10_11_A1
#define UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB10_11_D0
#define UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB10_11_D1
#define UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB10_11_F0
#define UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB10_11_F1
#define UART_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB10_A0_A1
#define UART_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB10_A0
#define UART_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB10_A1
#define UART_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB10_D0_D1
#define UART_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB10_D0
#define UART_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB10_D1
#define UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define UART_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB10_F0_F1
#define UART_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB10_F0
#define UART_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB10_F1
#define UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define UART_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B1_UDB10_11_ST
#define UART_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_BUART_sRX_RxSts__3__POS 3
#define UART_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_BUART_sRX_RxSts__4__POS 4
#define UART_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_BUART_sRX_RxSts__5__POS 5
#define UART_BUART_sRX_RxSts__MASK 0x38u
#define UART_BUART_sRX_RxSts__MASK_REG CYREG_B1_UDB10_MSK
#define UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define UART_BUART_sRX_RxSts__STATUS_REG CYREG_B1_UDB10_ST
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B1_UDB07_08_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B1_UDB07_08_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B1_UDB07_08_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B1_UDB07_08_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B1_UDB07_08_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B1_UDB07_08_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B1_UDB07_A0_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B1_UDB07_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B1_UDB07_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B1_UDB07_D0_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B1_UDB07_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B1_UDB07_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B1_UDB07_F0_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B1_UDB07_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B1_UDB07_F1
#define UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define UART_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define UART_BUART_sTX_TxShifter_u0__A0_REG CYREG_B1_UDB04_A0
#define UART_BUART_sTX_TxShifter_u0__A1_REG CYREG_B1_UDB04_A1
#define UART_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define UART_BUART_sTX_TxShifter_u0__D0_REG CYREG_B1_UDB04_D0
#define UART_BUART_sTX_TxShifter_u0__D1_REG CYREG_B1_UDB04_D1
#define UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define UART_BUART_sTX_TxShifter_u0__F0_REG CYREG_B1_UDB04_F0
#define UART_BUART_sTX_TxShifter_u0__F1_REG CYREG_B1_UDB04_F1
#define UART_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_BUART_sTX_TxSts__0__POS 0
#define UART_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_BUART_sTX_TxSts__1__POS 1
#define UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define UART_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B1_UDB07_08_ST
#define UART_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_BUART_sTX_TxSts__2__POS 2
#define UART_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_BUART_sTX_TxSts__3__POS 3
#define UART_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_BUART_sTX_TxSts__MASK_REG CYREG_B1_UDB07_MSK
#define UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define UART_BUART_sTX_TxSts__STATUS_REG CYREG_B1_UDB07_ST
#define UART_IntClock__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define UART_IntClock__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define UART_IntClock__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define UART_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_IntClock__INDEX 0x02u
#define UART_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_IntClock__PM_ACT_MSK 0x04u
#define UART_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_IntClock__PM_STBY_MSK 0x04u

/* DAC8A */
#define DAC8A_OUT__0__INTTYPE CYREG_PICU0_INTTYPE6
#define DAC8A_OUT__0__MASK 0x40u
#define DAC8A_OUT__0__PC CYREG_PRT0_PC6
#define DAC8A_OUT__0__PORT 0u
#define DAC8A_OUT__0__SHIFT 6u
#define DAC8A_OUT__AG CYREG_PRT0_AG
#define DAC8A_OUT__AMUX CYREG_PRT0_AMUX
#define DAC8A_OUT__BIE CYREG_PRT0_BIE
#define DAC8A_OUT__BIT_MASK CYREG_PRT0_BIT_MASK
#define DAC8A_OUT__BYP CYREG_PRT0_BYP
#define DAC8A_OUT__CTL CYREG_PRT0_CTL
#define DAC8A_OUT__DM0 CYREG_PRT0_DM0
#define DAC8A_OUT__DM1 CYREG_PRT0_DM1
#define DAC8A_OUT__DM2 CYREG_PRT0_DM2
#define DAC8A_OUT__DR CYREG_PRT0_DR
#define DAC8A_OUT__INP_DIS CYREG_PRT0_INP_DIS
#define DAC8A_OUT__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define DAC8A_OUT__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define DAC8A_OUT__LCD_EN CYREG_PRT0_LCD_EN
#define DAC8A_OUT__MASK 0x40u
#define DAC8A_OUT__PORT 0u
#define DAC8A_OUT__PRT CYREG_PRT0_PRT
#define DAC8A_OUT__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define DAC8A_OUT__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define DAC8A_OUT__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define DAC8A_OUT__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define DAC8A_OUT__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define DAC8A_OUT__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define DAC8A_OUT__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define DAC8A_OUT__PS CYREG_PRT0_PS
#define DAC8A_OUT__SHIFT 6u
#define DAC8A_OUT__SLW CYREG_PRT0_SLW
#define DAC8A_viDAC8__CR0 CYREG_DAC2_CR0
#define DAC8A_viDAC8__CR1 CYREG_DAC2_CR1
#define DAC8A_viDAC8__D CYREG_DAC2_D
#define DAC8A_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define DAC8A_viDAC8__PM_ACT_MSK 0x04u
#define DAC8A_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define DAC8A_viDAC8__PM_STBY_MSK 0x04u
#define DAC8A_viDAC8__STROBE CYREG_DAC2_STROBE
#define DAC8A_viDAC8__SW0 CYREG_DAC2_SW0
#define DAC8A_viDAC8__SW2 CYREG_DAC2_SW2
#define DAC8A_viDAC8__SW3 CYREG_DAC2_SW3
#define DAC8A_viDAC8__SW4 CYREG_DAC2_SW4
#define DAC8A_viDAC8__TR CYREG_DAC2_TR
#define DAC8A_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC2_M1
#define DAC8A_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC2_M2
#define DAC8A_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC2_M3
#define DAC8A_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC2_M4
#define DAC8A_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC2_M5
#define DAC8A_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC2_M6
#define DAC8A_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC2_M7
#define DAC8A_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC2_M8
#define DAC8A_viDAC8__TST CYREG_DAC2_TST

/* DAC8B */
#define DAC8B_OUT__0__INTTYPE CYREG_PICU0_INTTYPE7
#define DAC8B_OUT__0__MASK 0x80u
#define DAC8B_OUT__0__PC CYREG_PRT0_PC7
#define DAC8B_OUT__0__PORT 0u
#define DAC8B_OUT__0__SHIFT 7u
#define DAC8B_OUT__AG CYREG_PRT0_AG
#define DAC8B_OUT__AMUX CYREG_PRT0_AMUX
#define DAC8B_OUT__BIE CYREG_PRT0_BIE
#define DAC8B_OUT__BIT_MASK CYREG_PRT0_BIT_MASK
#define DAC8B_OUT__BYP CYREG_PRT0_BYP
#define DAC8B_OUT__CTL CYREG_PRT0_CTL
#define DAC8B_OUT__DM0 CYREG_PRT0_DM0
#define DAC8B_OUT__DM1 CYREG_PRT0_DM1
#define DAC8B_OUT__DM2 CYREG_PRT0_DM2
#define DAC8B_OUT__DR CYREG_PRT0_DR
#define DAC8B_OUT__INP_DIS CYREG_PRT0_INP_DIS
#define DAC8B_OUT__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define DAC8B_OUT__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define DAC8B_OUT__LCD_EN CYREG_PRT0_LCD_EN
#define DAC8B_OUT__MASK 0x80u
#define DAC8B_OUT__PORT 0u
#define DAC8B_OUT__PRT CYREG_PRT0_PRT
#define DAC8B_OUT__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define DAC8B_OUT__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define DAC8B_OUT__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define DAC8B_OUT__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define DAC8B_OUT__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define DAC8B_OUT__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define DAC8B_OUT__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define DAC8B_OUT__PS CYREG_PRT0_PS
#define DAC8B_OUT__SHIFT 7u
#define DAC8B_OUT__SLW CYREG_PRT0_SLW
#define DAC8B_viDAC8__CR0 CYREG_DAC3_CR0
#define DAC8B_viDAC8__CR1 CYREG_DAC3_CR1
#define DAC8B_viDAC8__D CYREG_DAC3_D
#define DAC8B_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define DAC8B_viDAC8__PM_ACT_MSK 0x08u
#define DAC8B_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define DAC8B_viDAC8__PM_STBY_MSK 0x08u
#define DAC8B_viDAC8__STROBE CYREG_DAC3_STROBE
#define DAC8B_viDAC8__SW0 CYREG_DAC3_SW0
#define DAC8B_viDAC8__SW2 CYREG_DAC3_SW2
#define DAC8B_viDAC8__SW3 CYREG_DAC3_SW3
#define DAC8B_viDAC8__SW4 CYREG_DAC3_SW4
#define DAC8B_viDAC8__TR CYREG_DAC3_TR
#define DAC8B_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC3_M1
#define DAC8B_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC3_M2
#define DAC8B_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC3_M3
#define DAC8B_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC3_M4
#define DAC8B_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC3_M5
#define DAC8B_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC3_M6
#define DAC8B_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC3_M7
#define DAC8B_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC3_M8
#define DAC8B_viDAC8__TST CYREG_DAC3_TST

/* SPI_CLK */
#define SPI_CLK__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define SPI_CLK__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define SPI_CLK__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define SPI_CLK__CFG2_SRC_SEL_MASK 0x07u
#define SPI_CLK__INDEX 0x01u
#define SPI_CLK__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SPI_CLK__PM_ACT_MSK 0x02u
#define SPI_CLK__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SPI_CLK__PM_STBY_MSK 0x02u

/* TRIGGER */
#define TRIGGER__0__INTTYPE CYREG_PICU3_INTTYPE7
#define TRIGGER__0__MASK 0x80u
#define TRIGGER__0__PC CYREG_PRT3_PC7
#define TRIGGER__0__PORT 3u
#define TRIGGER__0__SHIFT 7u
#define TRIGGER__AG CYREG_PRT3_AG
#define TRIGGER__AMUX CYREG_PRT3_AMUX
#define TRIGGER__BIE CYREG_PRT3_BIE
#define TRIGGER__BIT_MASK CYREG_PRT3_BIT_MASK
#define TRIGGER__BYP CYREG_PRT3_BYP
#define TRIGGER__CTL CYREG_PRT3_CTL
#define TRIGGER__DM0 CYREG_PRT3_DM0
#define TRIGGER__DM1 CYREG_PRT3_DM1
#define TRIGGER__DM2 CYREG_PRT3_DM2
#define TRIGGER__DR CYREG_PRT3_DR
#define TRIGGER__INP_DIS CYREG_PRT3_INP_DIS
#define TRIGGER__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define TRIGGER__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define TRIGGER__LCD_EN CYREG_PRT3_LCD_EN
#define TRIGGER__MASK 0x80u
#define TRIGGER__PORT 3u
#define TRIGGER__PRT CYREG_PRT3_PRT
#define TRIGGER__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define TRIGGER__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define TRIGGER__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define TRIGGER__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define TRIGGER__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define TRIGGER__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define TRIGGER__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define TRIGGER__PS CYREG_PRT3_PS
#define TRIGGER__SHIFT 7u
#define TRIGGER__SLW CYREG_PRT3_SLW

/* CHANNEL_A */
#define CHANNEL_A__0__INTTYPE CYREG_PICU0_INTTYPE1
#define CHANNEL_A__0__MASK 0x02u
#define CHANNEL_A__0__PC CYREG_PRT0_PC1
#define CHANNEL_A__0__PORT 0u
#define CHANNEL_A__0__SHIFT 1u
#define CHANNEL_A__AG CYREG_PRT0_AG
#define CHANNEL_A__AMUX CYREG_PRT0_AMUX
#define CHANNEL_A__BIE CYREG_PRT0_BIE
#define CHANNEL_A__BIT_MASK CYREG_PRT0_BIT_MASK
#define CHANNEL_A__BYP CYREG_PRT0_BYP
#define CHANNEL_A__CTL CYREG_PRT0_CTL
#define CHANNEL_A__DM0 CYREG_PRT0_DM0
#define CHANNEL_A__DM1 CYREG_PRT0_DM1
#define CHANNEL_A__DM2 CYREG_PRT0_DM2
#define CHANNEL_A__DR CYREG_PRT0_DR
#define CHANNEL_A__INP_DIS CYREG_PRT0_INP_DIS
#define CHANNEL_A__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define CHANNEL_A__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define CHANNEL_A__LCD_EN CYREG_PRT0_LCD_EN
#define CHANNEL_A__MASK 0x02u
#define CHANNEL_A__PORT 0u
#define CHANNEL_A__PRT CYREG_PRT0_PRT
#define CHANNEL_A__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define CHANNEL_A__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define CHANNEL_A__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define CHANNEL_A__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define CHANNEL_A__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define CHANNEL_A__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define CHANNEL_A__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define CHANNEL_A__PS CYREG_PRT0_PS
#define CHANNEL_A__SHIFT 1u
#define CHANNEL_A__SLW CYREG_PRT0_SLW

/* CHANNEL_B */
#define CHANNEL_B__0__INTTYPE CYREG_PICU0_INTTYPE2
#define CHANNEL_B__0__MASK 0x04u
#define CHANNEL_B__0__PC CYREG_PRT0_PC2
#define CHANNEL_B__0__PORT 0u
#define CHANNEL_B__0__SHIFT 2u
#define CHANNEL_B__AG CYREG_PRT0_AG
#define CHANNEL_B__AMUX CYREG_PRT0_AMUX
#define CHANNEL_B__BIE CYREG_PRT0_BIE
#define CHANNEL_B__BIT_MASK CYREG_PRT0_BIT_MASK
#define CHANNEL_B__BYP CYREG_PRT0_BYP
#define CHANNEL_B__CTL CYREG_PRT0_CTL
#define CHANNEL_B__DM0 CYREG_PRT0_DM0
#define CHANNEL_B__DM1 CYREG_PRT0_DM1
#define CHANNEL_B__DM2 CYREG_PRT0_DM2
#define CHANNEL_B__DR CYREG_PRT0_DR
#define CHANNEL_B__INP_DIS CYREG_PRT0_INP_DIS
#define CHANNEL_B__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define CHANNEL_B__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define CHANNEL_B__LCD_EN CYREG_PRT0_LCD_EN
#define CHANNEL_B__MASK 0x04u
#define CHANNEL_B__PORT 0u
#define CHANNEL_B__PRT CYREG_PRT0_PRT
#define CHANNEL_B__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define CHANNEL_B__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define CHANNEL_B__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define CHANNEL_B__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define CHANNEL_B__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define CHANNEL_B__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define CHANNEL_B__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define CHANNEL_B__PS CYREG_PRT0_PS
#define CHANNEL_B__SHIFT 2u
#define CHANNEL_B__SLW CYREG_PRT0_SLW

/* DAC_UPDATE_ISR */
#define DAC_UPDATE_ISR__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define DAC_UPDATE_ISR__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define DAC_UPDATE_ISR__INTC_MASK 0x20000000u
#define DAC_UPDATE_ISR__INTC_NUMBER 29u
#define DAC_UPDATE_ISR__INTC_PRIOR_NUM 7u
#define DAC_UPDATE_ISR__INTC_PRIOR_REG CYREG_NVIC_PRI_29
#define DAC_UPDATE_ISR__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define DAC_UPDATE_ISR__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "lab10"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x200
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000006u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
